--- GUNCEL PROJE DOKUMU ---


==========================================
DOSYA: package.json
==========================================
{
  "name": "gokhanyildan-qr-tool-mf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  }
}



==========================================
DOSYA: postcss.config.mjs
==========================================
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;



==========================================
DOSYA: jsconfig.json
==========================================
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}



==========================================
DOSYA: \src\app\globals.css
==========================================
@import "tailwindcss";

body {
  background-color: #f8fafc;
}



==========================================
DOSYA: \src\app\layout.js
==========================================
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import Navbar from "@/components/Navbar";
import Footer from "@/components/Footer";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata = {
  title: "QR Master",
  description: "Multifunctional QR Code Generator",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={`${geistSans.variable} ${geistMono.variable} antialiased min-h-screen flex flex-col bg-slate-950`}>
        <Navbar />
        <main className="flex-1 max-w-5xl mx-auto w-full p-6 text-slate-200">{children}</main>
        <Footer />
      </body>
    </html>
  );
}



==========================================
DOSYA: \src\app\page.js
==========================================
import QrBuilder from "@/components/QrBuilder";

export default function Home() {
  return (
    <main className="mx-auto max-w-5xl px-4 py-10">
      <h1 className="mb-6 text-center text-3xl font-bold text-slate-900">
        QR Master
      </h1>
      <div className="mx-auto max-w-5xl">
        <QrBuilder />
      </div>
    </main>
  );
}



==========================================
DOSYA: \src\components\Footer.js
==========================================
export default function Footer() {
  return (
    <footer className="w-full py-8 text-center text-sm text-slate-500 border-t border-slate-800 mt-auto bg-transparent">
      © 2025 QR Master. Developed by{" "}
      <a
        href="https://www.gokhanyildan.com"
        target="_blank"
        rel="noopener noreferrer"
        className="font-medium text-slate-300 hover:text-white transition-colors"
      >
        Gökhan Yıldan
      </a>
      .
    </footer>
  );
}



==========================================
DOSYA: \src\components\Navbar.js
==========================================
"use client";

import { QrCode } from "lucide-react";

export default function Navbar() {
  return (
    <nav className="w-full h-16 border-b border-slate-800 bg-slate-900/80 backdrop-blur-md flex items-center justify-between px-8 sticky top-0 z-50 text-slate-300">
      <div className="flex items-center gap-2">
        <QrCode className="h-6 w-6" />
        <span className="font-bold text-xl">QR Master</span>
      </div>
      <div className="flex items-center gap-6">
        <a href="#features" className="hover:text-white transition-colors">Features</a>
        <a href="#how-it-works" className="hover:text-white transition-colors">How it Works</a>
        <a href="#pricing" className="hover:text-white transition-colors">Pricing</a>
        <a href="#contact" className="hover:text-white transition-colors">Contact</a>
      </div>
    </nav>
  );
}



==========================================
DOSYA: \src\components\QrBuilder.js
==========================================
"use client";

import { useEffect, useMemo, useState } from "react";
import QRCode from "qrcode";
import { cn } from "@/lib/utils";
import { Link as LinkIcon, Wifi, IdCard, MessageCircle, Phone } from "lucide-react";

export default function QrBuilder() {
  const [activeTab, setActiveTab] = useState("url");
  const [formData, setFormData] = useState({
    url: "",
    ssid: "",
    password: "",
    first: "",
    last: "",
    phone: "",
    email: "",
    waPhone: "",
    waMessage: "",
    smsPhone: "",
    smsMessage: "",
  });
  const [qrDataUrl, setQrDataUrl] = useState("");
  const [isGenerating, setIsGenerating] = useState(false);

  const tabs = [
    { key: "url", label: "URL", icon: LinkIcon },
    { key: "wifi", label: "Wi‑Fi", icon: Wifi },
    { key: "vcard", label: "vCard", icon: IdCard },
    { key: "whatsapp", label: "WhatsApp", icon: MessageCircle },
    { key: "sms", label: "SMS", icon: Phone },
  ];

  function generateQRData() {
    function sanitizePhone(p) {
      return (p || "").replace(/[^\d]/g, "");
    }
    if (activeTab === "url") {
      return (formData.url || "").trim();
    }
    if (activeTab === "wifi") {
      const ssid = (formData.ssid || "").trim();
      const password = (formData.password || "").trim();
      return `WIFI:T:WPA;S:${ssid};P:${password};;`;
    }
    if (activeTab === "vcard") {
      const first = (formData.first || "").trim();
      const last = (formData.last || "").trim();
      const phone = (formData.phone || "").trim();
      const email = (formData.email || "").trim();
      return [
        "BEGIN:VCARD",
        "VERSION:3.0",
        `N:${last};${first}`,
        phone ? `TEL:${phone}` : "",
        email ? `EMAIL:${email}` : "",
        "END:VCARD",
      ]
        .filter(Boolean)
        .join("\n");
    }
    if (activeTab === "whatsapp") {
      const phone = sanitizePhone(formData.waPhone);
      const message = encodeURIComponent((formData.waMessage || "").trim());
      return `https://wa.me/${phone}?text=${message}`;
    }
    if (activeTab === "sms") {
      const phone = sanitizePhone(formData.smsPhone);
      const message = encodeURIComponent((formData.smsMessage || "").trim());
      return `sms:${phone}?body=${message}`;
    }
    return "";
  }

  const qrText = useMemo(() => generateQRData(), [activeTab, formData]);

  useEffect(() => {
    let cancelled = false;
    async function run() {
      setIsGenerating(true);
      try {
        const text = qrText || " ";
        const dataUrl = await QRCode.toDataURL(text, {
          errorCorrectionLevel: "M",
          margin: 1,
          scale: 6,
        });
        if (!cancelled) setQrDataUrl(dataUrl);
      } catch (e) {
        if (!cancelled) setQrDataUrl("");
      } finally {
        if (!cancelled) setIsGenerating(false);
      }
    }
    run();
    return () => {
      cancelled = true;
    };
  }, [qrText]);

  function updateField(field, value) {
    setFormData((prev) => ({ ...prev, [field]: value }));
  }

  function downloadPng() {
    if (!qrDataUrl) return;
    const a = document.createElement("a");
    a.href = qrDataUrl;
    a.download = "qr.png";
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  }

  return (
    <div className="w-full">
      <div className="mb-4 flex items-center gap-2 rounded-lg bg-slate-900 border border-slate-800 p-2">
        {tabs.map(({ key, label, icon: Icon }) => (
          <button
            key={key}
            type="button"
            onClick={() => setActiveTab(key)}
            className={cn(
              "flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors",
              activeTab === key
                ? "bg-slate-800 text-white"
                : "text-slate-300 hover:bg-slate-800"
            )}
          >
            <Icon className="h-4 w-4" />
            {label}
          </button>
        ))}
      </div>

      <div className="grid grid-cols-1 gap-6 md:grid-cols-2">
        <div className="rounded-lg bg-slate-900 border border-slate-800 p-4">
          {activeTab === "url" && (
            <div className="space-y-3">
              <label className="block text-sm font-medium text-slate-300">
                URL
              </label>
              <input
                type="url"
                placeholder="https://example.com"
                value={formData.url}
                onChange={(e) => updateField("url", e.target.value)}
                className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500"
              />
            </div>
          )}

          {activeTab === "wifi" && (
            <div className="space-y-3">
              <div>
                <label className="block text-sm font-medium text-slate-300">
                  SSID
                </label>
                <input
                  type="text"
                  placeholder="Network name"
                  value={formData.ssid}
                  onChange={(e) => updateField("ssid", e.target.value)}
                  className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-slate-300">
                  Password
                </label>
                <input
                  type="text"
                  placeholder="••••••••"
                  value={formData.password}
                  onChange={(e) => updateField("password", e.target.value)}
                  className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500"
                />
              </div>
              <p className="text-xs text-slate-400">
                Security assumed as WPA. Format: WIFI:T:WPA;S:SSID;P:PASS;;
              </p>
            </div>
          )}

          {activeTab === "vcard" && (
            <div className="space-y-3">
              <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
                <div>
                  <label className="block text-sm font-medium text-slate-300">
                    First Name
                  </label>
                  <input
                    type="text"
                    value={formData.first}
                    onChange={(e) => updateField("first", e.target.value)}
                    className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-slate-300">
                    Last Name
                  </label>
                  <input
                    type="text"
                    value={formData.last}
                    onChange={(e) => updateField("last", e.target.value)}
                    className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500"
                  />
                </div>
              </div>
              <div>
                <label className="block text-sm font-medium text-slate-300">
                  Phone
                </label>
                <input
                  type="tel"
                  value={formData.phone}
                  onChange={(e) => updateField("phone", e.target.value)}
                  className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-slate-300">
                  Email
                </label>
                <input
                  type="email"
                  value={formData.email}
                  onChange={(e) => updateField("email", e.target.value)}
                  className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500"
                />
              </div>
              <p className="text-xs text-slate-400">
                Generates a simple vCard 3.0 with name, phone, and email.
              </p>
            </div>
          )}

          {activeTab === "whatsapp" && (
            <div className="space-y-3">
              <div>
                <label className="block text-sm font-medium text-slate-300">
                  Phone Number
                </label>
                <input
                  type="tel"
                  placeholder="e.g., 905555555555"
                  value={formData.waPhone}
                  onChange={(e) => updateField("waPhone", e.target.value)}
                  className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-slate-300">
                  Message
                </label>
                <textarea
                  placeholder="Type your message"
                  value={formData.waMessage}
                  onChange={(e) => updateField("waMessage", e.target.value)}
                  className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500 h-24 resize-y"
                />
              </div>
              <p className="text-xs text-slate-400">
                Generates a WhatsApp link using wa.me with your phone and message.
              </p>
            </div>
          )}

          {activeTab === "sms" && (
            <div className="space-y-3">
              <div>
                <label className="block text-sm font-medium text-slate-300">
                  Phone Number
                </label>
                <input
                  type="tel"
                  placeholder="e.g., 905555555555"
                  value={formData.smsPhone}
                  onChange={(e) => updateField("smsPhone", e.target.value)}
                  className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-slate-300">
                  Message
                </label>
                <textarea
                  placeholder="Type your SMS body"
                  value={formData.smsMessage}
                  onChange={(e) => updateField("smsMessage", e.target.value)}
                  className="w-full rounded-md border border-slate-800 bg-slate-950 text-slate-200 placeholder:text-slate-500 px-3 py-2 text-sm outline-none focus:border-slate-500 h-24 resize-y"
                />
              </div>
              <p className="text-xs text-slate-400">
                Generates an SMS link in the format sms:{`{phone}`}?body={`{message}`}.
              </p>
            </div>
          )}
        </div>

        <div className="flex flex-col items-center justify-center gap-4 rounded-lg bg-slate-900 border border-slate-800 p-4">
          <div className="w-full max-w-xs overflow-hidden rounded-md border border-slate-800 bg-slate-900">
            <div className="flex items-center justify-between border-b border-slate-800 px-3 py-2">
              <span className="text-sm font-medium text-slate-300">
                Preview
              </span>
              <button
                type="button"
                onClick={downloadPng}
                disabled={!qrDataUrl}
                className="rounded-md bg-slate-800 hover:bg-slate-700 px-3 py-1.5 text-xs font-semibold text-white disabled:opacity-50 transition-colors"
              >
                Download PNG
              </button>
            </div>
            <div className="flex items-center justify-center p-4">
              {isGenerating ? (
                <div className="h-48 w-48 animate-pulse rounded-md bg-slate-800" />
              ) : qrDataUrl ? (
                <img
                  src={qrDataUrl}
                  alt="Generated QR code"
                  className="h-48 w-48"
                />
              ) : (
                <div className="h-48 w-48 rounded-md bg-slate-800" />
              )}
            </div>
          </div>

          <div className="w-full max-w-xs rounded-md bg-slate-900 border border-slate-800 p-3 text-xs text-slate-300">
            <div className="font-mono break-words">
              {qrText || "Enter data to generate QR"}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}



==========================================
DOSYA: \src\lib\utils.js
==========================================
export function cn(...classes) {
  return classes.filter(Boolean).join(" ");
}

